:root {
  --accent-color: #2196f3;
  --secondary-color: #212121;
  --title-color: #ffffff;
  --hero-color: #2f303a;
  --text-color: #757575;
  --team-section-color: #f5f4fa;
  --half-logo-color: #000000;
  --border-color: #eeeeee;
  --line-color: #ececec;
  --icon-color: #afb1b8;
  --hover-btn: #188ce8;
}
body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

/* Visually hidden */
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* Container */
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Sectoin */
.section {
  padding-top: 95px;
  padding-bottom: 95px;
}

/* Components */
.work-title,
.team-title,
.company-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-color);
}

/* Header */

.menu-link.current::after {
  content: ' ';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header {
  background-color: var(--title-color);

  border-bottom: 1px solid var(--line-color);
}
.main-nav,
.nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}
.menu-item {
  position: relative;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}

.hookup {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.hookup-item:not(:first-child) {
  margin-left: 50px;
}

.menu-link,
.hookup-link {
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.hookup-link {
  font-style: normal;

  color: var(--text-color);
  fill: var(--text-color);
}
.menu-link:hover,
.menu-link:focus,
.hookup-link:hover,
.hookup-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.hookup-icon {
  display: flex;
  font-style: inherit;
  margin-right: 10px;
}

.logo,
.half-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--half-logo-color);
}
.logo {
  margin-right: 90px;
}
.half-logo {
  color: var(--accent-color);
}
.menu-link.current {
  color: var(--accent-color);
}

/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-size: cover;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-color: var(--hero-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/img-background.jpg');
}
.hero .container {
  width: 700px;
}

.hero-text {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-color);
}
.hero-button-text {
  padding: 10px 30px;
  border: none;
  background: transparent;
  font-family: inherit;
  cursor: pointer;
  text-align: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--title-color);
  background: var(--accent-color);
}
.hero-button-text:hover {
  background: var(--hover-btn);
}

/* Specifics */

.container-icon {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  background: var(--team-section-color);
}

.specifics {
  padding-bottom: 0;
}
.preference-list {
  margin-left: -30px;
}
.preference-item {
  margin-left: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}
.preference-list {
  display: flex;
}
.preference-title {
  text-transform: uppercase;
  color: var(--secondary-color);
}
.preference-text {
  margin-top: 10px;
  width: 270px;

  font-weight: 400;
  line-height: 1.71;
  color: var(--text-color);
}

/* Work */
.work-item {
  display: flex;
  margin-left: -30px;
}
.work-img {
  position: relative;
  display: flex;
  margin-left: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}
.work-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25%;
  text-transform: uppercase;

  color: var(--title-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Team */

.team-section {
  background: var(--team-section-color);
}
.team-item {
  display: flex;
  margin-left: -30px;
}
.team-list {
  margin-left: 30px;
  max-width: 270px;
  flex-basis: calc((100% - 4 * 30px) / 4);

  background: var(--title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.person {
  padding: 30px 30px;
}
.team-name {
  margin-bottom: 10px;
}
.team-name,
.team-position {
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  color: var(--secondary-color);
}
.team-position {
  margin-bottom: 15px;

  font-weight: 400;
  color: var(--text-color);
}
.social-list {
  display: flex;
  justify-content: center;
}
.social-link {
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  height: 45px;
  width: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--title-color);
  fill: var(--icon-color);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link:hover,
.social-link:focus,
.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
  fill: var(--title-color);
}

/* Company-client */

.company {
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-link {
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  cursor: pointer;
  border-radius: 4px;
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
}
.company-link:hover,
.company-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.company-item:not(:last-child) {
  margin-right: 30px;
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--hero-color);
}

.connect {
  transition-property: var(--hero-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.connect:hover,
.connect:focus,
.hookup-footer:hover,
.hookup-footer:focus {
  color: var(--accent-color);
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.address {
  margin-top: 20px;
  font-style: inherit;
}
.contacts-item:not(:first-child) {
  margin-top: 10px;
}
.hookup-footer {
  transition-property: var(--hero-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  font-style: normal;
  color: var(--text-color);
}
.footer-title {
  margin-bottom: 20px;

  font-size: 14px;
  text-transform: uppercase;
  color: var(--title-color);
}
.footer-list {
  display: flex;
}
.footer-item:not(:last-child) {
  margin-right: 10px;
}
.footer-link {
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  height: 45px;
  width: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-icon {
  fill: var(--title-color);
}
.general {
  display: flex;
  align-items: baseline;
}
.footer-container:not(:first-child) {
  margin-left: 75px;
}

/* Subscription form */

.subscription {
  margin-left: 98px;
}
.subscription-footer {
  display: block;
  margin-bottom: 20px;

  text-transform: uppercase;
  color: var(--title-color);
}
.container-subscription {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscription-email {
  width: 360px;
  padding: 15px;
  margin-right: 10px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  drop-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--title-color);
}
.subscription-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.subscription-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  text-align: center;
  padding: 10px 25px;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;

  color: var(--title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.subscription-icon {
  margin-left: 10px;
}
/* Portfolio page */

/* Buttons */
.filter-item {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item :not(:last-child) {
  margin-right: 10px;
}
.filter-list {
  justify-content: center;
}
.filter-btn.current {
  background-color: var(--accent-color);
  color: var(--title-color);
}
.filter-btn {
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  padding: 6px 22px;
  background: var(--team-section-color);
  border-radius: 4px;
  border: none;
  font-family: inherit;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: left;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--secondary-color);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--title-color);
  background-color: var(--accent-color);
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* Client */

.client {
  margin-top: -30px;
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;
}
.client-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}
.client-name {
  padding: 20px 24px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.client-item {
  transition-property: transform, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}
.client-item:hover,
.client-item:hover .client-overlay {
  transform: translateY(0%);
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.client-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}
.client-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color);
}
.client-link {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
}
.client-link:hover,
.client-link:focus,
.client-link:hover .client-overlay,
.client-link:focus .client-overlay {
  transform: translateY(0%);
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.client-overlay-wrapper {
  position: relative;
  overflow: hidden;
}
.client-overlay {
  transition-property: transform, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

  padding: 60px 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--title-color);
}

/* Backdrop */
.backdrop {
  transition-property: opacity, visibility, pointer-events;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.3);
}
.modal {
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  top: 50%;
  left: 50%;
  width: 530px;
  height: 580px;
  padding: 40px;
  background-color: var(--title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  position: absolute;
  cursor: pointer;
  padding: 7px;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  background-color: var(--title-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Modal form */

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-head {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  margin-bottom: 10px;
}
.modal-form-field {
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 10px;

  color: var(--text-color);
}
.modal-form-message:focus,
.modal-form-input:focus {
  outline: none;
  border-radius: 4px;
  border: 1px solid var(--accent-color);
}
.modal-form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-input-wrapper {
  position: relative;
  display: block;
  margin-top: 5px;
}
.modal-form-input {
  cursor: pointer;
  padding: 10px 10px 10px 40px;
  width: 100%;
  height: 40px;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 10px 15px;
  margin-top: 5px;
  margin-bottom: 10px;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  line-height: 1.71px;
  margin-bottom: 30px;

  color: var(--text-color);
}
.modal-form-checkbox::before {
  content: '';
  margin-right: 10px;
  display: block;
  height: 16px;
  width: 17px;
  border: 2px solid var(--secondary-color);
  cursor: pointer;
}

.modal-form-checkbox-input:checked + .modal-form-checkbox::before {
  background-image: url('../images/icon-check.svg');
  border: transparent;
  outline: none;
}
.modal-form-checkbox-input:focus + .modal-form-checkbox::before {
  outline: 2px solid var(--secondary-color);
}

.modal-form-contract {
  font-weight: 400;
  line-height: 1.71;
  text-decoration-line: underline;

  color: var(--accent-color);
}
.modal-form-btn {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;

  padding: 10px 55px;
  align-self: center;
  color: var(--title-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background: var(--hover-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
